{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommitTypeAll(chore)"
  ],
  "enabledManagers": [
    "github-actions",
    "gomod",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Taskfile\\.yml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+[A-Z_]+_VERSION: \"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchCategories": [
        "vulnerability"
      ],
      "enabled": true,
      "automerge": true,
      "addLabels": [
        "security"
      ]
    }
  ],
  "semanticCommits": "enabled",
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending",
  "reviewersFromCodeOwners": true,
  "timezone": "Etc/UTC",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ],
    "minimumReleaseAge": null,
    "schedule": [
      "at any time"
    ]
  }
}
